# This is a basic workflow to help you get started with Actions

name: Push backend-team changes to master

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the backend-team branch
on:
  pull_request:
    branches: [ master ]
    types: [ closed ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job to push changes from the backend team branch to master
  backendTeamAutoPullRequest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Creates a pull request
    - name: Create Pull Request from master onto backend-team
      if: github.event.pull_request.merged
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
        base: backend-team
        commit-message: 'Push changes on master onto backend-team (optional auto message)'
        title: 'Push changes on master onto backend-team'
        body: >
          This PR delivers changes from master to backend-team.
          This PR is auto-generated by 
          [create-pull-request](https://github.com/peter-evans/create-pull-request).
        labels: backend, automated pr
